# Immersive Video Depth Estimation

# Introduction

This readme describes the depth estimation technique and software called Immersive Video Depth Estimation (IVDE), which addresses depth estimation from video acquired by multiple perspective or omnidirectional cameras, needed to create multi-point 6DoF/3DoF+ scene representation. 

The framework is based mainly on the method described in [1]. The particular usefulness of the presented method in virtual navigation, free-viewpoint television and other 6DoF systems, is a result of the joint exploitation of the ideas mentioned below:
*	Depth is estimated for segments instead of individual pixels, and thus the size of segments can be used to control the trade-off between the quality of depth maps and the processing time of estimation. Larger segments can be used to attain fast depth estimation, or finer segments can be used to attain higher quality.
*	Estimation is performed for all views simultaneously and produces depths that are inter view consistent because of the utilization of the new formulation of the cost function, developed for segment based estimation.
*	No assumptions about the positioning of views are stated and any number of arbitrarily positioned cameras (both perspective and omnidirectional) can be used during the estimation.
*	In the temporal consistency enhancement method, depth maps estimated in previous frames are utilized in the estimation of depth for the current frame, increasing the consistency of depth maps and simultaneously decreasing the processing time of estimation.
*	The framework uses a parallelization method that reduces the processing time of graph-based depth estimation.

For more in-depth explanation see of the depth estimation process see [1], [2], and [3].


# Build and installation instructions

The software is ISO C++11 conformant and does not require external libraries.

## Prerequisites to follow this instruction

Prerequisites are:

* C++11 compiler and build tools
* CMake 3.10 or newer
* Git

This description works for Windows and Linux.

## Instructions to build and install IVDE

To obtain the master branch of the project:

```shell
git clone http://mpegx.int-evry.fr/software/MPEG/Explorations/6DoF/IVDE.git
cd IVDE
git checkout master
```

Below are two alternative instructions for building: the first using command line tools, typically on Unix. The second instruction set is for GUI tools, typically on Windows.

## Using the command line (e.g. Unix)

Configuring, building, and installing IVDE:

```shell
cmake -DCMAKE_BUILD_TYPE=Release
cmake --build . --config Release
make
```

## Using a GUI (e.g. Windows)

Open the CMake GUI and specify:

* Where the source directory is: /Workspace/IVDE
* Where to build the binaries: /Workspace/IVDE/build
* Click Configure, Yes, Finish
* Click Generate


Build the generated project.


# Instructions to run IVDE

Template configuration files are available under [CTC_cfg/](/CTC_cfg). The example of configuration with use of encoder-derived features (sent, e.g., in the form of Geometry Assistance SEI message [3], [4]) is in [FEATURES_cfg/](/FEATURES_cfg). The filenames in template configuration files are examples.

To run the software, 3 JSON configuration files have to be used:

`IVDE estimation_params.json SA_sequence_params.json SA_filenames.json`

In case of running **MIV decoder-side depth estimating anchor**, the 'SA_sequence_params.json' is the file generated by the TMIV Decoder.

## Estimation parameters

* **TotalNumberOfFrames:** Number of frames
* **NumOfThreads:** Number of CPU threads used by software
* **NeighboringSegmentsDepthAnalysis:** Turning on/off the neighboring segments depth analysis
* **NumberOfZSteps:** The number of depth steps between the nearest and farthest depth planes,
* **NumberOfSuperpixels:** Number of superpixels used for the estimation of the depth map of in each view
* **MatchNeighbors:** Number of neighboring views matched with each view
* **MatchThresh:** The threshold of the inter-view matching cost
* **Matcher:** Type of used matcher
* **MatchingBlockSize:** Size of block used in inter-view matching cost
* **NumberOfCycles:** Number of GraphCut cycles
* **SuperpixelSegmentationType:** Type of used superpixel segmentation
* **SuperpixelColorCoeff:** Coefficient used in superpixel segmentation to influence shapes of superpixels
* **TemporalEnhancement:** Selecting the temporal consistency enhancement mode: 
    * 0 - temporal enhancement turned off
    * 1 - basic segmentation-based temporal enhancement
    * 2 - feature-based temporal enhancement
* **TemporalEnhancementIFramePeriod:** Number of frames between I-type depth frames +1
* **TemporalEnhancementThresh:** The threshold used in the basic temporal consistency enhancement
* **NumberOfCyclesInIFrame:** Number of GraphCut cycles in I-type depth frame
* **StartFrame:** Number of first frame to be used for estimation

Optional parameters:
* **Point2BlockMatching:** Turning on/off the point to block matching method preferable when compressed input views are used
* **AutomaticDepthRange:** Turning on/off the automatic calculation of depth range. **Warning:** when used, calculated depth range will be included in new sequence parameters in the file `SA_sequence_params_autoDepthRange.json`
* **UseFeatures**: Turning on/off using the encoder/decoder-derived features,
* **UseSkipFlag**: Turning on/off using the skip flag from encoder/decoder-derived features,
* **UseInputDepthMap**: Turning on/off using input depth map which will be used in the estimation
* **BitDepthFeatures**: Number of bits per sample used in views used to extract features or used for input depth maps
* **TexturePrefilteringBlockWidth**: The size of filter used for texture prefiltering

Optional parameters (can be included in estimation parameters or sequence parameters):
* **BitDepthDepth:** Number of bits per sample in an output depth map
* **DepthColorSpace:** Color space of an output depth map

## Sequence parameters

Structure *cameras* should have such parameters for each view used in estimation:

* **BitDepthColor:** Number of bits per sample in an input view,
* **ColorSpace:** Color space of an input view
* **Depth_range:** The nearest and farthest depth plane in the scene
* **Hor_range:** Horizontal range of equirectangular view (required only for equirectangular view)
* **Name:** Name of a view,
* **Position:** Position of a view
* **Projection:** Type of a view, perspective and equirectangular views are supported
* **Resolution:** Resolution of an input view
* **Rotation:** Rotation of a view
* **Ver_range:** Vertical range of equirectangular view (required only for equirectangular view)

Optional parameters (can be included in estimation parameters or sequence parameters):
* **BitDepthDepth:** Number of bits per sample in an output depth map
* **DepthColorSpace:** Color space of an output depth map

## Filenames

Structure *filenames* should have two parameters for each view used in estimation:

* **InputView:** The filename of a view
* **OutputDepthMap:** The filename of an output depth map

Optional parameters:
* **Features:** The filename of encoder/decoder-derived features for a view
* **InputDepthMap:** The filename of input depth map which will be used in the estimation


## References

* [1] D. Mieloch, O. Stankiewicz and M. Domański, *Depth Map Estimation for Free-Viewpoint Television and Virtual Navigation,* IEEE Access, vol. 8, pp. 5760-5776, 2020.
* [2] D. Mieloch (Ed.), *Manual of Immersive Video Depth Estimation 3,* [ISO/IEC JTC1/SC29/WG4 MPEG/N0058], January 2021, Online.
* [3] D. Mieloch, P. Garus, M. Milovanović, J. Jung, J. Y. Jeong, S. L. Ravi, B. Salahieh, *Overview and Efficiency of Decoder-Side Depth Estimation in MPEG Immersive Video,* IEEE Transactions on Circuits and Systems for Video Technology, 2022, doi: 10.1109/TCSVT.2022.3162916.
* [4] G. Clare et al., *Combination of m56626 and m56335 for Geometry Assistance SEI message* [ISO/IEC JTC1/SC29/WG4 MPEG/M56950], April 2021, Online.

